# BarBot

./: README.md
BarBotPayment/: dependency-reduced-pom.xml  pom.xml
BarBotPayment/src/main/java/example/: Hello.java  RequestClass.java
Smart-Bartender/: aws_iot.py  bartender.py
